# twoway-view

./: .gitignore  README.md
core/: build.gradle
layouts/: build.gradle
layouts/src/main/java/org/lucasr/twowayview/widget/: GridLayoutManager.java  SpannableGridLayoutManager.java  StaggeredGridLayoutManager.java
sample/src/main/java/org/lucasr/twowayview/sample/: LayoutAdapter.java  LayoutFragment.java
